<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2{
            text-align: center;
        }
        .TP{
            display:flex;
            justify-content: space-around;
            
        }

        .dropbtn {
            
            background-color: #04AA6D;
            color: white;
            padding: 1rem;
            border-radius: 100%;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 50%;
            transform: translate(-50%)
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <header>
        <h2>Welcome To myTP</h2>
    </header>

    <section class="TP">
        <div class="dropdown">
            <button class="dropbtn">TP1</button>
            <div class="dropdown-content">
              <a href="./TP1/TP01.pdf">List of exercises</a>
              <a href="./TP3/Exercise1/index.html">exercise1</a>
              <a href="./TP4/ex1.html">exercise1</a>
              <a href="#">exercise1</a>
            </div>
        </div>
        
    </section>

    <script>
        const TP1 = ["./TP1/ex1.html", "./TP1/ex2.html", "./TP1/ex3.html", "./TP1/ex4.html", "./TP1/ex5.html", "./TP1/ex6.html", "./TP1/ex7.html", "./TP1/ex8.html", "./TP1/ex9.html", "./TP1/ex10.html", "./TP1/ex11.html", "./TP1/ex12.html"];
        const TP2 = ["./TP2/ex1.html", "./TP2/ex2.html", "./TP2/ex3.html", "./TP2/ex4.html", "./TP2/ex5.html", "./TP2/ex6.html"];
        const TP3 = ["./TP3/Exercise1/index.html", "./TP3/Exercise2/index.html", "./TP3/Exercise3/index.html", "./TP3/Exercise4/index.html", "./TP3/Exercise5/index.html"];
        const TP4 = ["./TP4/ex1.html", "./TP4/ex2.html", "./TP4/ex3.html", "./TP4/ex4.html", "./TP4/ex5.html", "./TP4/ex6.html"];
        const TP5 = ["./TP5/ex1.html", "./TP5/ex2.html", "./TP5/ex3.html", "./TP5/ex4.html", "./TP5/ex5.html"];
        const TP6 = ["./TP6/ex1.html", "./TP6/ex2.html", "./TP6/ex3.html"];
        const arrTP = [TP1, TP2, TP3, TP4, TP5, TP6]

        var myTP = document.querySelector(".TP");
        let counter = 1
        let data = ``
        arrTP.forEach(element => {
            data += `
            <div class="dropdown">
                <button class="dropbtn">TP${counter}</button>
                <div class="dropdown-content">
                    <a href="./TP${counter}/TP0${counter}.pdf">List of exercises</a>

            `;
            
            let i=1
            element.forEach(elements => {
                data += `
                    <a href="${elements}">exercise${i++}</a>
                `
            });

            data += `
                </div>
            </div>
            `
            counter++
        });

        myTP.innerHTML = data

    </script>

    
</body>
</html>
