<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            background-color:brown;
            width:25%;
            height:100%;
            /* position:relative; */
        }

        .box2{
            background-color:gray;
            width:75%;
            height:100%;
            /* position:relative; */
        }

        .box3{
            background-color:green;
            width:70%;
            height:30%;
        }

        .box4{
            background-color:purple;
            width:25%;
            height:100%;
            position:relative;
        }

        .box5{
            background-color:blue;
            width:25%;
            height:100%;
            position:relative;
        }

        .box6{
            background-color:pink;
            width:25%;
            height:100%;
            position:relative;
        }

        .box7{
            background-color:orange;
            width:25%;
            height:100%;
            position:relative;
        }

        .container1{
            width: 500px;
            height: 110px; 
            display: flex;
        }

        .container2{
            width: 500px;
            height: 300px; 
            display: flex;
        }

        .center {
        margin: auto;
        width: 50%;
        }


    </style>
</head>
<body>
    <div class="center" style="border: 3px solid; width: 500px;">

        <div class="container1">
            <div class="box1"></div>
            <div class="box2"></div>
            
            <!-- <div class="box4"></div>
            <div class="box5"></div> -->
        </div>
        
        <div class="container2">
    
            <div class="box4">
                <div class="cBox4" style="background-color:green; height: 50%;"></div>
                <div class="cBox4"></div>
            </div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>

    </div>
    
</body>
</html>