<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 90%;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        .container{
            width: 100%;
            height: 400px;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(240, 150, 150);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            position: sticky;
            top: 0;
            left: 0;
        }
        .box{
            margin: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            height: 20vw;
        }
        .inter{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #82C074;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header"><h2>Scroll Vertically</h2></div>
        <div class="container">
            <div class="body">
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
                <div class="box">
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                    <div class="inter"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>