<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin:auto;
        } */
        .header-container {
            width: 90%;
            height: 20vh;
            display: flex;
            margin:auto;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border: 3px solid black;
            border-bottom: 0px;
            position: sticky;
            top: 0;
            left: 0;
            margin-top: 32px;
        }
        .header {
            background-color: #DA7091;
            width: 100%;
            margin: 16px;
        }
        .header h2 {
            color: #fff;
            text-align: center;
        }
        .scrolling-wrapper {
            margin:auto;
            border: 3px solid black;
            border-top: 0px;
            width: 90%;
            height: 60vh;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        .row-wrapper {
            display: flex;
        }
        .box {
            
            display: flex;
            width: 25vh;
            height: 25vh;
            background-color: #82C074;
            justify-content: center;
            align-items: center;
            margin: 16px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <h2>Scroll Horizontal</h2>
        </div>
    </div>
    <div class="scrolling-wrapper">
        <div class="row-wrapper">
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="column-wrapper">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>