<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            
            margin: auto;
            width: 250px;
            height: 250px;
            background-color: lightgray;
            position: relative;
            
        }

        .flying-box{
            padding: 10px;
            width: 140px;
            background-color:coral;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="flying-box">
            I'm in Center 😂
        </div>
    </div>
    
</body>
</html>