<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background-color: lightgray;
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .drop{
            margin: 30px;
            font-size: 40px;
            animation-name: flow;
            animation-duration: var(--order);  
        }
        @keyframes flow {
            from {
                transform: translateY(-500px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1s">🥳</span>
        <span class="drop" style="--order: 2s">😜</span>
        <span class="drop" style="--order: 3s">🤩</span>
    </div>

    <!-- <div class="center">
        <div class="down"></div>
    </div> -->
</body>
</html>