<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        /* loading animation */
        .lds-ring {
            display: inline-block;
            position: absolute;
            left: 65%;
            top: 50%;
            transform: translate(-65%, -50%);
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* =================================== */
        div div.formAdd input {
            width: 20vw;
            padding: 0 5px;
            border: 1px solid;
            border-radius: 2px;
        }

        .formAdd {
            position: fixed;
            display: flex;
            flex-direction: column;

        }

        .listBox {
            padding: 0.5rem;
            align-content: flex-start;
        }

        .boxContainer {
            overflow: hidden;
            display: inline-block;
            background-color: white;
            padding: 4px;
        }

        #add-btn {
            width: 7vw;
            /* padding: 8px auto; */
            background-color: rgba(215, 212, 212, 0.19) !important;
            border: 1px solid black;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="containerC flex space-x-1 w-full min-h-screen">
        <div class="bg-gray-200 w-1/4 p-3">
            <div class="formAdd">
                <label for="name">Name:</label>
                <input type="text" placeholder="c programming" name="name" id="add-name">
                <label for="category">Category:</label>
                <input type="text" placeholder="coding" name="category" id="add-category">
                <label for="price">Price:</label>
                <input type="text" placeholder="1,000 riel" name="price" id="add-price">
                <button class="mt-1" id="add-btn">Add</button>
            </div>

        </div>

        <div id="listBox" class="listBox bg-gray-200 w-3/4 min-h-screen grid grid-cols-4 gap-2 text-sm">
            <!-- display list of books here -->
            <div class="lds-ring" id="loading" hidden>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </div>
        

    </div>

    <script src="./index.js" type="text/javascript"></script>
</body>

</html>