<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ex1</title>
    <style>
        .container1 {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        /* loading animation */
        .lds-ring {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* =================================== */

        #data-api div {
            margin: 0 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container1 space-y-4">
        <div class="emoji text-7xl">😒</div>
        <h2 class="text-2xl">Are you boring?</h2>
        <button class="bg-[#3075F4] p-2 text-white rounded-[0.5rem]" onclick="getData()">Tell me what to do</button>
        <div id="content-dataAPI">
            <div class="lds-ring" id="loading" hidden>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div id="data-api" class="bg-slate-200 flex flex-col rounded-[0.5rem] min-w-[50vw]"></div>
        </div>
    </div>

    <script>
        const dataFromAPI = document.getElementById("data-api");
        const loadingTextEle = document.getElementById('loading');

        function getData() {
            dataFromAPI.innerHTML = "";
            dataFromAPI.hidden = false;
            loadingTextEle.hidden = false;
            fetch("https://www.boredapi.com/api/activity").then(async (res) => {
                loadingTextEle.hidden = true;
                let data = await res.json();
                let dataToInner = "";
                dataToInner += `<div class="text-center text-l font-bold pt-2 pb-4">${data["activity"]}</div>`
                dataToInner += `<div class="flex"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3075F4" class="mr-2 w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" />
</svg>
                    Type: ${data["type"]}</div>`
                dataToInner += `<div class="flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3075F4" class="mr-2 w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
</svg>
                    Participants: ${data["participants"]}</div>`
                dataToInner += `<div class="flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3075F4" class="mr-2 w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
                    Price: ${data["price"]}</div>`
                dataToInner += `<div class="flex pb-5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3075F4" class="mr-2 w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
</svg>
                    Link: ${data["link"]}</div>`


                dataFromAPI.innerHTML = dataToInner;
            });
        }

    </script>
</body>

</html>