<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ex2</title>
    <style>
        .container1 {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        /* loading animation */
        .lds-ring {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* =================================== */

        #data-api div {
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container1 space-y-4">
        <div class="emoji text-7xl">🧐</div>
        <h2 class="text-2xl">I Know your <span class="text-[#3075F4]">Gender</span></h2>
        
        <div>
            <input type="text" id="inName" placeholder="Tell me your name"
            class="border border-black rounded-[0.5rem] p-2">
            <button onclick="getData()" class="bg-[#3075F4] text-white rounded-[0.5rem] p-2">Guess</button>
        </div>
        
    
        <div id="content-dataAPI">
            <div class="lds-ring" id="loading" hidden>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div id="data-api" class="bg-slate-200 flex flex-col rounded-[0.5rem] min-w-[50vw]">
            </div>
        </div>
    </div>

    <script>
        const dataFromAPI = document.getElementById("data-api");
        const loadingTextEle = document.getElementById('loading');
        

        function getData() {
            const name = document.getElementById("inName").value;
            dataFromAPI.innerHTML = "";
            dataFromAPI.hidden = false;
            loadingTextEle.hidden = false;

            if(name!=""){
                fetch(`https://api.genderize.io/?name=${name}`)
                .then(async (res) => {
                    loadingTextEle.hidden = true;
                    let data = await res.json();
                    let dataToInner = "";
                    dataToInner += `<div class="text-center text-l font-bold">${data["name"]}</div>`
                    dataToInner += `<div class="text-center text-3xl font-bold text-[#D95F32]">${data.gender.charAt(0).toUpperCase() + data.gender.slice(1)}</div>`
                    dataToInner += `<div class="text-center text-xl font-bold text-[#689CF6]">${Math.round(data["probability"] * 10000)/100}%</div>`
                    
                    dataFromAPI.innerHTML = dataToInner;
                });
            }else{
                loadingTextEle.hidden = true;
                alert("Please Input Something!");
            }
        }

    </script>
</body>

</html>